.portfolio {
  padding: 100px 0;
}

.portfolioBlock {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 360px);
  gap: 60px;
  margin-top: 45px;
  list-style-type: none;
}

.projectWrapper {
  position: relative;
  width: 360px;
  height: 360px;
  border-radius: 8px;
  overflow: hidden;
}

.projectWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.7s ease-in-out;
}

.projectWrapper:hover .overlay {
  opacity: 1;
}

.projectWrapper:hover img {
  transform: scale(1.2);
}

.lable {
  position: relative;
  width: 280px;
  height: 280px;
  background-color: #f6f6f6;
  border-radius: 8px;
  padding: 15px;
}

.lable h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
}

.lable p {
  margin-top: 15px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.portfolioLink {
  position: absolute;
  bottom: 15px;
}

@media (max-width: 1200px) {
  .portfolioBlock {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
  }
  .projectWrapper {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 992px) {
  .portfolioBlock {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 300px);
  }
}

@media (max-width: 768px) {
  .portfolio {
    padding: 60px 0;
  }
  .portfolioBlock {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(5, 300px);
    gap: 30px;
  }
  .portfolio h3 {
    text-align: center;
  }
}

@media (max-width: 576px) {
  
}